src/templates/index.jade
doctype html
html(lang='en')
  head
    include common/head
  body
    include common/header
    include common/slider
    .container
      .row
        .col-md-9.col-md-push-3
        .col-md-3.col-md-pull-9
          .icon.icon-age
    include common/footer

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starter Template for Bootstrap</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-md-push-3"></div>
        <div class="col-md-3 col-md-pull-9">
          <div class="icon icon-age"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
